# CarSharing_Angajati

./: CarSharing_Angajati.csproj  CarSharing_Angajati.sln  Program.cs  appsettings.json
Controllers/: EmployeesController.cs  HomeController.cs
Migrations/: 20230116110653_Initial Create.Designer.cs  20230116110653_Initial Create.cs  CarSharingDbContextModelSnapshot.cs
Models/: CarSharingDbContext.cs  Employees.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: AddorEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
